<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
</head>
<body>
    <h1>மாநில செய்திகள்</h1>
    <span>Monday,11 <sup>th</sup>  March 2024</span>
    <h2>நெல்லை: தொழிலாளியை வெட்டிக்கொன்று தப்பியோடியபோது போலீசாரால் சுடப்பட்டவர் உயிரிழப்பு</h2>
    <span><u>தின தந்தி</u></span>
    <br><br>
    <article>தொழிலாளியை வெட்டிக்கொன்று தப்பிய வாலிபர் மீது போலீசார் துப்பாக்கி சூடு நடத்தினர். 
        போலீஸ் ஏட்டுவையும் அவர் வெட்டியதால் இந்த அதிரடி நடவடிக்கையில் போலீசார் ஈடுபட்டனர்</article><br><br>
        <article>இதையடுத்து அங்கு சாலை விரிவாக்க பணியில் ஈடுபட்டு கொண்டிருந்த தொழிலாளியான விருதுநகர்
             மாவட்டம் சாத்தூர் அருகே உடையநாதபுரம் பகுதியைச் சேர்ந்த செல்லப்பாண்டி மகன் கருப்பசாமி (வயது 42)
              மர்மநபர்களை கண்டித்து, 
            பஸ்சுக்கு வழிவிடுமாறு கூறினார். அப்போது அவர்களுக்கு இடையே தகராறு ஏற்பட்டது.</article>

            <p>இந்த வெறிச்செயலில் ஈடுபட்ட மர்மநபர்கள் மோட்டார் சைக்கிளில் ஏறி, முக்கூடல் ரோட்டில் தப்பி சென்றனர். இதனைப் பார்த்த சக தொழிலாளர்கள், அக்கம்பக்கத்தினர். <a href="https://www.dailythanthi.com/News/State/nellai-a-worker-was-killed-when-he-was-shot-by-the-police-while-fleeing-1096903">more</a></p>
                <br><br><br>
    
    &nbsp; &nbsp;<span><b>சென்னையில் இன்றைய பெட்ரோல், டீசல் விலை நிலவரம்</b></span>
    <br><br>
    <article>சர்வதேச சந்தையில் நிலவும் கச்சா எண்ணெய் விலை மற்றும் டாலருக்கு நிகரான இந்திய ரூபாயின் மதிப்பு ஆகியவற்றின் அடிப்படையில் பெட்ரோல் மற்றும் டீசல் விலையை விலையை எண்ணெய் நிறுவனங்கள் நிர்ணயம் செய்து வருகின்றன.</article>
    <br><br>
    <article>இந்த நிலையில், சென்னையில் தொடர்ந்து 660-வது நாளாக இன்றும் பெட்ரோல் மற்றும் டீசல் விலை மாற்றமின்றி விற்பனை செய்யப்பட்டு வருகிறது. அதன்படி, ஒரு லிட்டர் பெட்ரோல் ரூ.102.63-க்கும், டீசல் ரூ.94.24-க்கும் விற்கப்படுகிறது.</article>
    
    <h3>மாநில செய்திகள்|</h3>
    <ul style="font-weight: bold;">
        <li>கோவை அருகே கள்ளக்காதல் விவகாரத்தில் வாலிபர் குத்திக்கொலை</li>
        <li>இன்று தர்மபுரிக்கு வருகை தருகிறார் முதல்-அமைச்சர் மு.க.ஸ்டாலின்: அரசு விழாவில் பங்கேற்பு</li>
        <li>சிறுமியை பாலியல் பலாத்காரம் செய்ய முயற்சி: தொழிலாளி போக்சோவில் கைது</li>

    </ul>
    <h3>செய்திகள்</h3>
        <ul>
            <li>தேசிய செய்திகள்</li>
            <li>உலக செய்திகள்</li>
            <li>மாநில செய்திகள்</li>
            <li>சிறப்பு கட்டுரைகள்</li>
        </ul>
    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sint nostrum quod reprehenderit nisi! Aliquid, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, hic. Deleniti, optio cupiditate suscipit natus deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente explicabo a fugiat soluta eaque. Dolores laborum magni necessitatibus dolorum commodi reiciendis sed. Architecto cumque aliquam aliquid commodi ut nobis atque! facilis distinctio dolores tempora earum pariatur possimus? Doloribus aperiam possimus ut, numquam sequi temporibus! id est quisquam hic vel explicabo, voluptatibus expedita non voluptas delectus, nesciunt eveniet esse atque!</article>
</body>
</html>